{
  "name": "netlify-slack-topic",
  "version": "1.0.0",
  "description": "Set a Slack channel's topic with emojis based on your Netlify sites deploy statuses",
  "main": "index.js",
  "author": "Jeff Reiner <theundeadghost@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "netlify-lambda serve lambda",
    "prettier": "prettier --write lambda/setNetlifyStatusTopic.js"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "babel-preset-es2017": "^6.24.1",
    "netlify-lambda": "^0.4.0",
    "prettier": "1.12.1"
  }
}
